<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/popup.css" rel="stylesheet" />
</head>

<body>
    <div class="box">

    </div>
    <a href="showproxy.html" target="_blank">显示代理</a>


    <!--

       <form class="form-inline">
            <div class="form-group">
                <input id="name" class="form-control" placeholder="输入用户名" />
            </div>
        </form>
    </div>
    <button id="open-options" class="btn btn-default" type="button">选项</button>
-->

</body>

</html>